name: Run Postman Tests and Send Results to TestRail

on:
  workflow_dispatch:

jobs:
  postman-testrail:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18.x'

      - name: Install dependencies
        run: npm install newman axios newman-reporter-ctrf-json

      - name: Run Node.js script
        run: |
          node script/runcollection.js
        env:
          TESTRAIL_URL: ${{ secrets.TESTRAIL_URL }}
          TESTRAIL_USER: ${{ secrets.TESTRAIL_USER }}
          TESTRAIL_API_KEY: ${{ secrets.TESTRAIL_API_KEY }}
          PROJECT_ID: ${{ secrets.PROJECT_ID }}
          SUITE_ID: ${{ secrets.SUITE_ID }}
